daemon off;
error_log /dev/stdout notice;

worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    access_log /dev/stdout;

    location / {
      root   /var/www/no-app-app;
      index  index.html;
    }
  }

  include /etc/nginx/sites-enabled/*.conf;
}
